APP_NAME=Empaques_Para_Ti
APP_ENV=local
APP_KEY=base64:N25WVDq2evxFizEUc60jbi96dFTYRTdLvCEYKNVt8hA=
APP_DEBUG=true
APP_URL=http://mercadolibre.test

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=192088229438888
FACEBOOK_CLIENT_SECRET=50dee50d21207b30119cc2ed486dfdd5
FACEBOOK_REDIRECT_URL=https://mercadolibre.test/auth/facebook/callback

GOOGLE_CLIENT_ID=592696359310-gq1kdh7dueaa3ni1fdp8pmhus172e50p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=I5v-IgZedlascyS2OgB9p2T7
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback

WOMPI_SANDBOX_PUBLIC_ID=pub_test_Jteowio1PR4MZYUfGma8JTA766q7zCK1
WOMPI_SANDBOX_PRIVATE_ID=prv_test_HqY3idzhVPBdCdDZV8thVKebAYEL2pS0
WOMPI_SANDBOX_MERCHANTS=https://sandbox.wompi.co/v1/merchants/
WOMPI_SANDBOX_TOKEN_CARD=https://sandbox.wompi.co/v1/tokens/cards
WOMPI_SANDBOX_TRANSITION=https://sandbox.wompi.co/v1/transactions
WOMPI_SANDBOX_TRANSITION_SEARCH=https://sandbox.wompi.co/v1/transactions/

WOMPI_PRODUCTION_PUBLIC_ID=pub_prod_IbyRPiJlFNSns6fizOXuiPfVq3xvoJl2
WOMPI_PRODUCTION_PRIVATE_ID=prv_prod_caw1MXQkfpYTtF8BPrlMCC5u3lltzznB
WOMPI_PRODUCTION_MERCHANTS=https://production.wompi.co/v1/merchants/
WOMPI_PRODUCTION_TOKEN_CARD=https://production.wompi.co/v1/tokens/cards
WOMPI_PRODUCTION_TRANSITION=https://production.wompi.co/v1/transactions
WOMPI_PRODUCTION_TRANSITION_SEARCH=https://production.wompi.co/v1/transactions/

PAYPAL_CLIENT_ID=AWCaa8cdu8kK3y1Tu9CaAvMaL4BIkuaEd_crmigg80AFAgvP00608r8yvXB3aTf9KscQ6qrBEDsXgSQP
PAYPAL_SECRET_ID=EHu5-IcJDCtClFUnZSNMyJDqOQGpU7UNQKOICqJ34XVRuDP6vwSh5dUlEHG1pizbi_pVzRu9Jj2DB-pS
PAYPAL_MODE=sandbox
